{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load staticfiles %}


{% block title %}
    Control Questions
{% endblock %}

{% block styles %}
    <link href="{% static "tullock_income_ret/css/Belief.css" %}" rel="stylesheet">
{% endblock %}

{% block content %}
<hr>
    <div class="card bg-light instructions">
    <div class="card-body">
        To make sure that you have understood the instructions, please answer the questions below.
        <br>
        You can only proceed if you answer all questions correctly.<br>
        At the bottom of this page you will find a summary of the instructions.
    </div>
    </div>

<div class="card">
       <div class="card-header text-white bg-primary mb-3">
        <h5>Earnings Check</h5>
        </div>
  <div class="card-body">

      <table class="table">
  <thead>
  <tr>
    <th class="tg-s6z2">Amount (Sequences)</th>
    <th class="tg-s6z2">Time (sec)</th>
    <th class="tg-s6z2">Activity</th>
    <th class="tg-s6z2">Earnings (Token)</th>
  </thead>
  </tr>
  <tr>
    <td class="tg-s6z2">15</td>
    <td class="tg-s6z2">120</td>
    <td class="tg-s6z2">Letter Count</td>
    <td class="tg-s6z2">
        <div class="form-group">
        <input type="number" class="form-control" name="solution_1" id="solution_1" oninput="doMath()" value="0">
        </div>
    </td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">60</td>
    <td class="tg-s6z2">"Switch" Mode</td>
    <td class="tg-s6z2">
        <div class="form-group">
        <input type="number" class="form-control" name="solution_2" id="solution_2" oninput="doMath()" value="0">
        </div>
    </td>
  </tr>
  <tfoot>
  <tr>
    <td class="tg-s6z2"><strong>Total</strong></td>
    <td class="tg-s6z2">180</td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">
        <div id="sum_sols">
            0
        </div>
    </td>
  </tr>
  </tfoot>
</table>

</div>

</div>

    <br>

<div class="card">
       <div class="card-header text-white bg-primary mb-3">
        <h5>"Switch" Check</h5>
        </div>
  <div class="card-body">
        <p>The next three lists give you an illustrative example of how long three fictional participant take to solve each task.
        Please select the task after which each participant should have changed to "switch" if he/she was interested in maximizing
        his/her <strong>total</strong> income in the present round:
        </p>
      {{ form.solution_4.errors }}
      {{ form.solution_5.errors }}
      {{ form.solution_3.errors }}
        <br>
        <hr>
    <!-- Table 1 -->
        <table>
          <tr>
            <th>Time Spent (sec):</th>
              <td></td>
              <td></td>
              <td></td>
            <td align="center">2</td>
            <td align="center">2</td>
            <td align="center">4</td>
            <td align="center">5</td>
            <td align="center">8</td>
            <td align="center">9</td>
            <td align="center">8</td>
            <td align="center">10</td>
            <td align="center">13</td>
            <td align="center">15</td>
            <td align="center">18</td>
          </tr>
          <tr>
            <th>Sequence No.:</th>
              <td></td>
              <td></td>
              <td></td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" id="solution_3" name="solution_3" autocomplete="off" value="10"> 10th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" id="solution_3" name="solution_3" autocomplete="off" value="11"> 11th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="12"> 12th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="13"> 13th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="14"> 14th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="15"> 15th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="16"> 16th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="17"> 17th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="18"> 18th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="19"> 19th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_3" autocomplete="off" value="20"> 20th</label>

              </td>
          </tr>
        </table>

      <br>
        <hr>
      <!-- Table 2 -->
        <table>
          <tr>
            <th>Time Spent (sec):</th>
              <td></td>
              <td></td>
              <td></td>
            <td align="center">3</td>
            <td align="center">2</td>
            <td align="center">4</td>
            <td align="center">6</td>
            <td align="center">9</td>
            <td align="center">9</td>
            <td align="center">10</td>
            <td align="center">12</td>
            <td align="center">14</td>
            <td align="center">17</td>
            <td align="center">20</td>
          </tr>
          <tr>
            <th>Sequence No.:</th>
              <td></td>
              <td></td>
              <td></td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="5"> 5th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="6"> 6th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="7"> 7th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="8"> 8th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="9"> 9th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="10"> 10th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="11"> 11th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="12"> 12th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="13"> 13th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="14"> 14th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_4" autocomplete="off" value="15"> 15th</label>

              </td>
          </tr>
        </table>
      <br>
        <hr>
      <!-- Table 3 -->
        <table>
          <tr>
            <th>Time Spent (sec):</th>
              <td></td>
              <td></td>
              <td></td>
            <td align="center">5</td>
            <td align="center">9</td>
            <td align="center">10</td>
            <td align="center">12</td>
            <td align="center">14</td>
            <td align="center">14</td>
            <td align="center">13</td>
            <td align="center">19</td>
            <td align="center">20</td>
            <td align="center">22</td>
            <td align="center">21</td>
          </tr>
          <tr>
            <th>Sequence No.:</th>
              <td></td>
              <td></td>
              <td></td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="1"> 1st</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="2"> 2nd</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="3"> 3rd</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="4"> 4th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="5"> 5th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="6"> 6th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="7"> 7th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="8"> 8th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="9"> 9th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="10"> 10th</label>

              </td>
              <td>
                  <label class="btn btn-secondary active btn-sm"><input type="radio" name="solution_5" autocomplete="off" value="11"> 11th</label>

              </td>
          </tr>
        </table>

  </div>

   <br>
   <br>
</div>



    <br>
<div class="card bg-light instructions">
    <div class="card-body">
        <h3>Instructions
    </h3>
    <hr>

    <p>
        {% if subsession.round_number == 1%}
        Per correctly solved sequence you will get {{ Constants.tokensper_string }} Token.
        {% else %}
            {% if winner_last %}
                Per correctly solved sequence you will get {{ Constants.tokensper_string_high }} Tokens.
            {% else %}
                Per correctly solved sequence you will get {{ Constants.tokensper_string }} Token.
            {% endif %}
        {% endif %}
    <br>
        In the <strong> switch mode </strong> you will get 1 Token per each {{ Constants.secondsper_token }} seconds in "switch".
    </p>
    </div>

</div>

    {% next_button %}

{% endblock %}


{% block scripts %}

    <script type="text/javascript">
    function doMath()
    {
        // Capture the entered values of two input boxes
        var solution_1 = document.getElementById('solution_1').value;
        var solution_2 = document.getElementById('solution_2').value;

        // Add them together and display
        var sum_sols = (parseInt(solution_1) || 0) + (parseInt(solution_2) || 0);
        document.getElementById("sum_sols").innerHTML = sum_sols;
    }
    </script>

{% endblock %}