{% extends "global/Page.html" %}
{% load staticfiles otree %}
{% load staticfiles %}


{% block title %}
    Control Questions
{% endblock %}

{% block styles %}
    <link href="{% static "tullock_income_ret/css/Belief.css" %}" rel="stylesheet">
{% endblock %}

{% block content %}

To make sure that you have understood the instructions, please answer the questions below. At the bottom of this page
    you will find a summary of the instructions.
    <br>
    <br>

<div class="panel panel-primary">
  <div class="panel-heading">
      <h3 class="panel-title">Earnings Check</h3>
  </div>
  <div class="panel-body">

      <table class="table">
  <thead>
  <tr>
    <th class="tg-s6z2">Amount (Sequences)</th>
    <th class="tg-s6z2">Time (sec)</th>
    <th class="tg-s6z2">Activity</th>
    <th class="tg-s6z2">Earnings (Token)</th>
  </thead>
  </tr>
  <tr>
    <td class="tg-s6z2">24</td>
    <td class="tg-s6z2">200</td>
    <td class="tg-s6z2">Letter Count</td>
    <td class="tg-s6z2">{% formfield player.solution_1 label="" %}</td>
  </tr>
  <tr>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">40</td>
    <td class="tg-s6z2">"Switch" Mode</td>
    <td class="tg-s6z2">{% formfield player.solution_2 label="" %}</td>
  </tr>
  <tfoot>
  <tr>
    <td class="tg-s6z2"><strong>Total</strong></td>
    <td class="tg-s6z2">240</td>
    <td class="tg-s6z2"></td>
    <td class="tg-s6z2">28</td>
  </tr>
  </tfoot>
</table>

</div>

</div>

    <div class="panel panel-primary">
        <div class="panel-heading">
      <h3 class="panel-title">"Switch" Check</h3>
        </div>
        <div class="panel-body">
        <p>The next three lists give you an illustrative example of how long a fictional participant takes to solve each task.
        Please select the task at which the participant should have changed to "switch" if he/she was interested in maximizing
        his/her <strong>total</strong> income:
        </p>
        <br>

        <table>
          <tr>
            <th>Time Spent (sec):</th>
              <td></td>
              <td></td>
              <td></td>
            <td align="center">2</td>
            <td align="center">2</td>
            <td align="center">4</td>
            <td align="center">5</td>
            <td align="center">8</td>
            <td align="center">9</td>
            <td align="center">8</td>
            <td align="center">10</td>
            <td align="center">13</td>
            <td align="center">15</td>
          </tr>
          <tr>
            <th>Sequence No.:</th>
              <td></td>
              <td></td>
              <td></td>
            <td><button name="solution_3" value="10" type="button" class="btn btn-default">10</button></td>
            <td><button name="solution_3" value="11" type="button" class="btn btn-default">11</button></td>
            <td><button name="solution_3" value="12" type="button" class="btn btn-default">12</button></td>
            <td><button name="solution_3" value="13" type="button" class="btn btn-default">13</button></td>
            <td><button name="solution_3" value="14" type="button" class="btn btn-default">14</button></td>
            <td><button name="solution_3" value="15" type="button" class="btn btn-default">15</button></td>
            <td><button name="solution_3" value="16" type="button" class="btn btn-default">16</button></td>
            <td><button name="solution_3" value="17" type="button" class="btn btn-default">17</button></td>
            <td><button name="solution_3" value="18" type="button" class="btn btn-default">18</button></td>
            <td><button name="solution_3" value="19" type="button" class="btn btn-default">19</button></td>
          </tr>
        </table>
        </div>

   <br>
    <br>
    </div>




{{ form.errors }}

    <div class="instructions well well-lg">

    <h3 class="panel-sub-heading">
        Instructions
    </h3>
    <hr>

    <p>
        {% if subsession.round_number == 1%}
        Per correctly solved sequence you will get {{ Constants.tokensper_string }} Token.
        {% else %}
            {% if winner_last %}
                Per correctly solved sequence you will get {{ Constants.tokensper_string_high }} Tokens.
            {% else %}
                Per correctly solved sequence you will get {{ Constants.tokensper_string }} Token.
            {% endif %}
        {% endif %}
    <br>
        In the <strong> switch mode </strong> you will get 1 Token per each {{ Constants.secondsper_token }} seconds in "switch".
    </p>


</div>

    {% next_button %}

{% endblock %}